<!DOCTYPE hmtl>
<html>
<head>
<style>
body{
background-image:url("caer.jpg");
background-repeat:no-repeat;
background-size: cover;
}
#a{
font-family:castellar;
font-size:58px;
text-align:center;
a:visted{color:navy;}
a:hover{color:#00ff00;}
}
#b{
text-align:left;
font-family:Andalus;
text-color:red;
font-size:38px;
text-align:center;
}
#c{
font-family:Andalus;
font-size:28px;
text-align:center;
}
#d{
font-family:Andalus;
font-size:25px;
text-align:center;
}
#e{
font-family:Andalus;
font-size:23px;
text-align:center;
}
#f{
font-family:Andalus;
font-size:23px;
text-align:center;
}  
#g{
font-family:Andalus;
font-size:23px;
text-align:center;
} 
#h{
font-family:Andalus;
font-size:23px;
text-align:center;
}                
</style>
</head>
<body>
<img src="download.png" alt="Home" style="width:50px;heigth:70px;">
<h1 id="a" style="display:none">RESUME</h1>
<button onclick ="document.getElementById('a').style.display='block'">click it</button>
<h2 id="b" style="display:none"> VEDHANAYAKI P</h2>
<button onclick="document.getElementById('b').style.display='block'">click it</button>
<h3 id="c" style="display:none">PROFILE:</h3>
<button onclick="document.getElementById('c').style.display='block'">click it</button>
<p id="d" style="display:none">
<img src="dob.jpg" alt="dob" style="width=:40px;height:40px;"><b>30-10-1996</b>
<br>
<img src="mail.png" alt="email" style="width:40px;height:40px;"><b>vedhanayaki1996@gmail.com,</b>
<br>
<img src="cell.png" alt="mobile" style="width:40px;height:40px;"><b>9865950462,</b>
<br>
<img src="a.png" alt="fb" style="width:30px;height:40px;"><b>sathi vedha</b>
</p>
<button onclick="document.getElementById('d').style.display='block'">click it</button>
<h3 id="e" style="display:none"><img src="edu.png" alt="education" style="width:40px;height:40px";>EDUCATION DETAILS:</h3>
<button onclick="document.getElementById('e').style.display='block'">click it</button>
<p id="f" style="display:none">
B.E-EEE K.S.R CE  2018  
<br>
HSC     KMHSS     2014
<br>
SSLC    SRHSS     2012
</p>
<button onclick="document.getElementById('f').style.display='block'">click it</button>
<h4 id="g" style="display:none"><img src="per.jpg" alt="personal" style="width:40px;height:40px;">PERSONAL DETAILS:<h4>
<button onclick="document.getElementById('g').style.display='block'">click it</button>
<p id="h" style="display:none">
Father's Name: M.S.Palanisamy.
<br>
Mother's Name: P.Rajeswari.
<br>
Nationality  : Indian.
</p>
<button onclick="document.getElementById('h').style.display='block'">click it</button>
</body>
</html>